# JS
/build/
/dist/
/node_modules/
/app/bower_components/
/results
eslint.xml
package-lock.json
/.tmp/
/.rebooted

# Sphinx
/docs/_build/

# Run stuff
/db/*
!/db/migrations
/config.json
/coverage.html

# DS_Store
.DS_Store
.idea
